wandb: Agent Starting Run: j0yj2ynb with config:
wandb: 	a: 0.0970878910062114
wandb: 	batch_size: 16
wandb: 	beta_init: ols
wandb: 	epochs: 100
wandb: 	hidden_d: 8
wandb: 	lambd: 0.458305095240311
wandb: 	lr: 0.001991507203084295
wandb: 	n_blocks: 1
wandb: 	n_heads: 2
wandb: 	n_patches: 64
wandb: 	regularize: True
wandb: 	rotate_maps: False
wandb: 	spatial_dim: 64
wandb: Currently logged in as: alw399 (SpaceTeam). Use `wandb login --relogin` to force relogin
wandb: wandb version 0.17.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /ihome/djishnu/alw399/SpaceOracle/src/wandb/run-20240819_173801-j0yj2ynb
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run polished-sweep-1
wandb: ⭐️ View project at https://wandb.ai/SpaceTeam/vit
wandb: 🧹 View sweep at https://wandb.ai/SpaceTeam/vit/sweeps/08yc2k6v
wandb: 🚀 View run at https://wandb.ai/SpaceTeam/vit/runs/j0yj2ynb
Create sweep with ID: 08yc2k6v
Sweep URL: https://wandb.ai/SpaceTeam/vit/sweeps/08yc2k6v
Using simulated data
🌍️ Generating spatial maps:   0%|          | 0/2261 [00:00<?, ?it/s]🌍️ Generating spatial maps:   0%|          | 1/2261 [00:00<04:47,  7.87it/s]🌍️ Generating spatial maps:   2%|▏         | 56/2261 [00:00<00:07, 294.31it/s]🌍️ Generating spatial maps:   5%|▍         | 111/2261 [00:00<00:05, 403.18it/s]🌍️ Generating spatial maps:   7%|▋         | 166/2261 [00:00<00:04, 458.69it/s]🌍️ Generating spatial maps:  10%|▉         | 221/2261 [00:00<00:04, 490.01it/s]🌍️ Generating spatial maps:  12%|█▏        | 277/2261 [00:00<00:03, 510.57it/s]🌍️ Generating spatial maps:  15%|█▍        | 333/2261 [00:00<00:03, 525.06it/s]🌍️ Generating spatial maps:  17%|█▋        | 389/2261 [00:00<00:03, 534.55it/s]🌍️ Generating spatial maps:  20%|█▉        | 445/2261 [00:00<00:03, 540.54it/s]🌍️ Generating spatial maps:  22%|██▏       | 501/2261 [00:01<00:03, 544.51it/s]🌍️ Generating spatial maps:  25%|██▍       | 557/2261 [00:01<00:03, 548.00it/s]🌍️ Generating spatial maps:  27%|██▋       | 613/2261 [00:01<00:02, 550.10it/s]🌍️ Generating spatial maps:  30%|██▉       | 669/2261 [00:01<00:02, 551.06it/s]🌍️ Generating spatial maps:  32%|███▏      | 725/2261 [00:01<00:02, 552.24it/s]🌍️ Generating spatial maps:  35%|███▍      | 781/2261 [00:01<00:02, 553.22it/s]🌍️ Generating spatial maps:  37%|███▋      | 837/2261 [00:01<00:02, 553.22it/s]🌍️ Generating spatial maps:  39%|███▉      | 893/2261 [00:01<00:02, 553.26it/s]🌍️ Generating spatial maps:  42%|████▏     | 949/2261 [00:01<00:02, 552.66it/s]🌍️ Generating spatial maps:  44%|████▍     | 1005/2261 [00:01<00:02, 552.67it/s]🌍️ Generating spatial maps:  47%|████▋     | 1061/2261 [00:02<00:02, 553.38it/s]🌍️ Generating spatial maps:  49%|████▉     | 1118/2261 [00:02<00:02, 555.59it/s]🌍️ Generating spatial maps:  52%|█████▏    | 1174/2261 [00:02<00:01, 556.52it/s]🌍️ Generating spatial maps:  54%|█████▍    | 1231/2261 [00:02<00:01, 557.58it/s]🌍️ Generating spatial maps:  57%|█████▋    | 1287/2261 [00:02<00:01, 554.50it/s]🌍️ Generating spatial maps:  59%|█████▉    | 1343/2261 [00:02<00:01, 554.82it/s]🌍️ Generating spatial maps:  62%|██████▏   | 1399/2261 [00:02<00:01, 554.99it/s]🌍️ Generating spatial maps:  64%|██████▍   | 1455/2261 [00:02<00:01, 554.64it/s]🌍️ Generating spatial maps:  67%|██████▋   | 1511/2261 [00:02<00:01, 555.85it/s]🌍️ Generating spatial maps:  69%|██████▉   | 1567/2261 [00:02<00:01, 555.74it/s]🌍️ Generating spatial maps:  72%|███████▏  | 1623/2261 [00:03<00:01, 556.73it/s]🌍️ Generating spatial maps:  74%|███████▍  | 1679/2261 [00:03<00:01, 556.66it/s]🌍️ Generating spatial maps:  77%|███████▋  | 1736/2261 [00:03<00:00, 557.95it/s]🌍️ Generating spatial maps:  79%|███████▉  | 1792/2261 [00:03<00:00, 558.33it/s]🌍️ Generating spatial maps:  82%|████████▏ | 1848/2261 [00:03<00:00, 558.76it/s]🌍️ Generating spatial maps:  84%|████████▍ | 1904/2261 [00:03<00:00, 558.58it/s]🌍️ Generating spatial maps:  87%|████████▋ | 1960/2261 [00:03<00:00, 558.50it/s]🌍️ Generating spatial maps:  89%|████████▉ | 2017/2261 [00:03<00:00, 559.29it/s]🌍️ Generating spatial maps:  92%|█████████▏| 2074/2261 [00:03<00:00, 559.86it/s]🌍️ Generating spatial maps:  94%|█████████▍| 2131/2261 [00:03<00:00, 560.38it/s]🌍️ Generating spatial maps:  97%|█████████▋| 2188/2261 [00:04<00:00, 559.91it/s]🌍️ Generating spatial maps:  99%|█████████▉| 2244/2261 [00:04<00:00, 559.40it/s]🌍️ Generating spatial maps: 100%|██████████| 2261/2261 [00:04<00:00, 538.88it/s]
Evaluating real data
🌍️ Generating spatial maps:   0%|          | 0/9043 [00:00<?, ?it/s]🌍️ Generating spatial maps:   1%|          | 56/9043 [00:00<00:16, 558.63it/s]🌍️ Generating spatial maps:   1%|          | 112/9043 [00:00<00:16, 557.73it/s]🌍️ Generating spatial maps:   2%|▏         | 168/9043 [00:00<00:15, 558.39it/s]🌍️ Generating spatial maps:   2%|▏         | 225/9043 [00:00<00:15, 559.12it/s]🌍️ Generating spatial maps:   3%|▎         | 281/9043 [00:00<00:15, 558.43it/s]🌍️ Generating spatial maps:   4%|▎         | 337/9043 [00:00<00:15, 558.33it/s]🌍️ Generating spatial maps:   4%|▍         | 393/9043 [00:00<00:15, 558.71it/s]🌍️ Generating spatial maps:   5%|▍         | 449/9043 [00:00<00:15, 558.46it/s]🌍️ Generating spatial maps:   6%|▌         | 505/9043 [00:00<00:15, 558.23it/s]🌍️ Generating spatial maps:   6%|▌         | 561/9043 [00:01<00:15, 558.17it/s]🌍️ Generating spatial maps:   7%|▋         | 618/9043 [00:01<00:15, 559.01it/s]🌍️ Generating spatial maps:   7%|▋         | 674/9043 [00:01<00:15, 557.72it/s]🌍️ Generating spatial maps:   8%|▊         | 730/9043 [00:01<00:14, 557.33it/s]🌍️ Generating spatial maps:   9%|▊         | 786/9043 [00:01<00:14, 557.51it/s]🌍️ Generating spatial maps:   9%|▉         | 842/9043 [00:01<00:14, 557.91it/s]🌍️ Generating spatial maps:  10%|▉         | 899/9043 [00:01<00:14, 559.02it/s]🌍️ Generating spatial maps:  11%|█         | 956/9043 [00:01<00:14, 559.33it/s]🌍️ Generating spatial maps:  11%|█         | 1012/9043 [00:01<00:14, 559.31it/s]🌍️ Generating spatial maps:  12%|█▏        | 1068/9043 [00:01<00:14, 558.74it/s]🌍️ Generating spatial maps:  12%|█▏        | 1124/9043 [00:02<00:14, 558.66it/s]🌍️ Generating spatial maps:  13%|█▎        | 1181/9043 [00:02<00:14, 559.50it/s]🌍️ Generating spatial maps:  14%|█▎        | 1237/9043 [00:02<00:13, 559.23it/s]🌍️ Generating spatial maps:  14%|█▍        | 1293/9043 [00:02<00:13, 558.51it/s]🌍️ Generating spatial maps:  15%|█▍        | 1349/9043 [00:02<00:13, 558.42it/s]🌍️ Generating spatial maps:  16%|█▌        | 1405/9043 [00:02<00:13, 558.10it/s]🌍️ Generating spatial maps:  16%|█▌        | 1461/9043 [00:02<00:13, 557.70it/s]🌍️ Generating spatial maps:  17%|█▋        | 1517/9043 [00:02<00:13, 557.76it/s]🌍️ Generating spatial maps:  17%|█▋        | 1573/9043 [00:02<00:13, 557.15it/s]🌍️ Generating spatial maps:  18%|█▊        | 1629/9043 [00:02<00:13, 557.68it/s]🌍️ Generating spatial maps:  19%|█▊        | 1685/9043 [00:03<00:13, 557.52it/s]🌍️ Generating spatial maps:  19%|█▉        | 1742/9043 [00:03<00:13, 558.44it/s]🌍️ Generating spatial maps:  20%|█▉        | 1798/9043 [00:03<00:12, 558.02it/s]🌍️ Generating spatial maps:  21%|██        | 1854/9043 [00:03<00:12, 558.49it/s]🌍️ Generating spatial maps:  21%|██        | 1911/9043 [00:03<00:12, 558.98it/s]🌍️ Generating spatial maps:  22%|██▏       | 1967/9043 [00:03<00:12, 558.32it/s]🌍️ Generating spatial maps:  22%|██▏       | 2023/9043 [00:03<00:12, 558.80it/s]🌍️ Generating spatial maps:  23%|██▎       | 2079/9043 [00:03<00:12, 558.60it/s]🌍️ Generating spatial maps:  24%|██▎       | 2136/9043 [00:03<00:12, 559.77it/s]🌍️ Generating spatial maps:  24%|██▍       | 2193/9043 [00:03<00:12, 560.03it/s]🌍️ Generating spatial maps:  25%|██▍       | 2250/9043 [00:04<00:12, 558.93it/s]🌍️ Generating spatial maps:  26%|██▌       | 2306/9043 [00:04<00:12, 559.23it/s]🌍️ Generating spatial maps:  26%|██▌       | 2363/9043 [00:04<00:11, 559.48it/s]🌍️ Generating spatial maps:  27%|██▋       | 2419/9043 [00:04<00:11, 559.16it/s]🌍️ Generating spatial maps:  27%|██▋       | 2476/9043 [00:04<00:11, 559.99it/s]🌍️ Generating spatial maps:  28%|██▊       | 2532/9043 [00:04<00:11, 559.91it/s]🌍️ Generating spatial maps:  29%|██▊       | 2588/9043 [00:04<00:11, 556.11it/s]🌍️ Generating spatial maps:  29%|██▉       | 2644/9043 [00:04<00:11, 556.00it/s]🌍️ Generating spatial maps:  30%|██▉       | 2700/9043 [00:04<00:11, 556.90it/s]🌍️ Generating spatial maps:  30%|███       | 2756/9043 [00:04<00:11, 557.23it/s]🌍️ Generating spatial maps:  31%|███       | 2812/9043 [00:05<00:11, 556.44it/s]🌍️ Generating spatial maps:  32%|███▏      | 2869/9043 [00:05<00:11, 557.82it/s]🌍️ Generating spatial maps:  32%|███▏      | 2925/9043 [00:05<00:10, 557.72it/s]🌍️ Generating spatial maps:  33%|███▎      | 2981/9043 [00:05<00:10, 557.08it/s]🌍️ Generating spatial maps:  34%|███▎      | 3037/9043 [00:05<00:10, 556.70it/s]🌍️ Generating spatial maps:  34%|███▍      | 3093/9043 [00:05<00:10, 556.77it/s]🌍️ Generating spatial maps:  35%|███▍      | 3149/9043 [00:05<00:10, 556.49it/s]🌍️ Generating spatial maps:  35%|███▌      | 3205/9043 [00:05<00:10, 555.90it/s]🌍️ Generating spatial maps:  36%|███▌      | 3261/9043 [00:05<00:10, 555.20it/s]🌍️ Generating spatial maps:  37%|███▋      | 3317/9043 [00:05<00:10, 554.80it/s]🌍️ Generating spatial maps:  37%|███▋      | 3373/9043 [00:06<00:10, 555.80it/s]🌍️ Generating spatial maps:  38%|███▊      | 3429/9043 [00:06<00:10, 556.32it/s]🌍️ Generating spatial maps:  39%|███▊      | 3485/9043 [00:06<00:09, 555.93it/s]🌍️ Generating spatial maps:  39%|███▉      | 3542/9043 [00:06<00:09, 557.16it/s]🌍️ Generating spatial maps:  40%|███▉      | 3599/9043 [00:06<00:09, 558.14it/s]🌍️ Generating spatial maps:  40%|████      | 3656/9043 [00:06<00:09, 558.94it/s]🌍️ Generating spatial maps:  41%|████      | 3712/9043 [00:06<00:09, 557.76it/s]🌍️ Generating spatial maps:  42%|████▏     | 3768/9043 [00:06<00:09, 554.80it/s]🌍️ Generating spatial maps:  42%|████▏     | 3824/9043 [00:06<00:09, 552.83it/s]🌍️ Generating spatial maps:  43%|████▎     | 3880/9043 [00:06<00:09, 552.80it/s]🌍️ Generating spatial maps:  44%|████▎     | 3936/9043 [00:07<00:09, 553.54it/s]🌍️ Generating spatial maps:  44%|████▍     | 3992/9043 [00:07<00:09, 553.63it/s]🌍️ Generating spatial maps:  45%|████▍     | 4048/9043 [00:07<00:09, 549.47it/s]🌍️ Generating spatial maps:  45%|████▌     | 4104/9043 [00:07<00:08, 551.72it/s]🌍️ Generating spatial maps:  46%|████▌     | 4160/9043 [00:07<00:08, 553.78it/s]🌍️ Generating spatial maps:  47%|████▋     | 4216/9043 [00:07<00:08, 554.67it/s]🌍️ Generating spatial maps:  47%|████▋     | 4272/9043 [00:07<00:08, 555.23it/s]🌍️ Generating spatial maps:  48%|████▊     | 4328/9043 [00:07<00:08, 555.36it/s]🌍️ Generating spatial maps:  48%|████▊     | 4384/9043 [00:07<00:08, 555.00it/s]🌍️ Generating spatial maps:  49%|████▉     | 4440/9043 [00:07<00:08, 553.71it/s]🌍️ Generating spatial maps:  50%|████▉     | 4496/9043 [00:08<00:08, 554.90it/s]🌍️ Generating spatial maps:  50%|█████     | 4552/9043 [00:08<00:08, 555.44it/s]🌍️ Generating spatial maps:  51%|█████     | 4608/9043 [00:08<00:07, 555.57it/s]🌍️ Generating spatial maps:  52%|█████▏    | 4664/9043 [00:08<00:07, 555.93it/s]🌍️ Generating spatial maps:  52%|█████▏    | 4720/9043 [00:08<00:07, 555.15it/s]🌍️ Generating spatial maps:  53%|█████▎    | 4776/9043 [00:08<00:07, 556.21it/s]🌍️ Generating spatial maps:  53%|█████▎    | 4832/9043 [00:08<00:07, 556.50it/s]🌍️ Generating spatial maps:  54%|█████▍    | 4888/9043 [00:08<00:07, 556.87it/s]🌍️ Generating spatial maps:  55%|█████▍    | 4945/9043 [00:08<00:07, 557.93it/s]🌍️ Generating spatial maps:  55%|█████▌    | 5001/9043 [00:08<00:07, 558.01it/s]🌍️ Generating spatial maps:  56%|█████▌    | 5057/9043 [00:09<00:07, 558.33it/s]🌍️ Generating spatial maps:  57%|█████▋    | 5113/9043 [00:09<00:07, 558.57it/s]🌍️ Generating spatial maps:  57%|█████▋    | 5169/9043 [00:09<00:06, 558.16it/s]🌍️ Generating spatial maps:  58%|█████▊    | 5225/9043 [00:09<00:06, 557.18it/s]🌍️ Generating spatial maps:  58%|█████▊    | 5281/9043 [00:09<00:06, 556.79it/s]🌍️ Generating spatial maps:  59%|█████▉    | 5337/9043 [00:09<00:06, 557.72it/s]🌍️ Generating spatial maps:  60%|█████▉    | 5393/9043 [00:09<00:06, 553.63it/s]🌍️ Generating spatial maps:  60%|██████    | 5449/9043 [00:09<00:06, 553.53it/s]🌍️ Generating spatial maps:  61%|██████    | 5505/9043 [00:09<00:06, 555.24it/s]🌍️ Generating spatial maps:  61%|██████▏   | 5561/9043 [00:09<00:06, 556.54it/s]🌍️ Generating spatial maps:  62%|██████▏   | 5618/9043 [00:10<00:06, 557.84it/s]🌍️ Generating spatial maps:  63%|██████▎   | 5674/9043 [00:10<00:06, 557.37it/s]🌍️ Generating spatial maps:  63%|██████▎   | 5730/9043 [00:10<00:05, 556.66it/s]🌍️ Generating spatial maps:  64%|██████▍   | 5786/9043 [00:10<00:05, 556.37it/s]🌍️ Generating spatial maps:  65%|██████▍   | 5842/9043 [00:10<00:05, 556.63it/s]🌍️ Generating spatial maps:  65%|██████▌   | 5898/9043 [00:10<00:05, 555.64it/s]🌍️ Generating spatial maps:  66%|██████▌   | 5954/9043 [00:10<00:05, 555.72it/s]🌍️ Generating spatial maps:  66%|██████▋   | 6010/9043 [00:10<00:05, 556.78it/s]🌍️ Generating spatial maps:  67%|██████▋   | 6066/9043 [00:10<00:05, 556.92it/s]🌍️ Generating spatial maps:  68%|██████▊   | 6122/9043 [00:10<00:05, 556.55it/s]🌍️ Generating spatial maps:  68%|██████▊   | 6178/9043 [00:11<00:05, 556.07it/s]🌍️ Generating spatial maps:  69%|██████▉   | 6234/9043 [00:11<00:05, 556.81it/s]🌍️ Generating spatial maps:  70%|██████▉   | 6291/9043 [00:11<00:04, 558.10it/s]🌍️ Generating spatial maps:  70%|███████   | 6347/9043 [00:11<00:04, 557.57it/s]🌍️ Generating spatial maps:  71%|███████   | 6403/9043 [00:11<00:04, 557.88it/s]🌍️ Generating spatial maps:  71%|███████▏  | 6459/9043 [00:11<00:04, 557.32it/s]🌍️ Generating spatial maps:  72%|███████▏  | 6515/9043 [00:11<00:04, 556.82it/s]🌍️ Generating spatial maps:  73%|███████▎  | 6571/9043 [00:11<00:04, 556.29it/s]🌍️ Generating spatial maps:  73%|███████▎  | 6627/9043 [00:11<00:04, 556.98it/s]🌍️ Generating spatial maps:  74%|███████▍  | 6683/9043 [00:11<00:04, 556.90it/s]🌍️ Generating spatial maps:  75%|███████▍  | 6739/9043 [00:12<00:04, 555.58it/s]🌍️ Generating spatial maps:  75%|███████▌  | 6795/9043 [00:12<00:04, 554.47it/s]🌍️ Generating spatial maps:  76%|███████▌  | 6851/9043 [00:12<00:03, 550.48it/s]🌍️ Generating spatial maps:  76%|███████▋  | 6907/9043 [00:12<00:03, 553.12it/s]🌍️ Generating spatial maps:  77%|███████▋  | 6963/9043 [00:12<00:03, 555.07it/s]🌍️ Generating spatial maps:  78%|███████▊  | 7019/9043 [00:12<00:03, 556.45it/s]🌍️ Generating spatial maps:  78%|███████▊  | 7075/9043 [00:12<00:03, 556.94it/s]🌍️ Generating spatial maps:  79%|███████▉  | 7131/9043 [00:12<00:03, 557.49it/s]🌍️ Generating spatial maps:  79%|███████▉  | 7187/9043 [00:12<00:03, 557.82it/s]🌍️ Generating spatial maps:  80%|████████  | 7244/9043 [00:13<00:03, 558.60it/s]🌍️ Generating spatial maps:  81%|████████  | 7300/9043 [00:13<00:03, 557.94it/s]🌍️ Generating spatial maps:  81%|████████▏ | 7356/9043 [00:13<00:03, 558.33it/s]🌍️ Generating spatial maps:  82%|████████▏ | 7412/9043 [00:13<00:02, 557.50it/s]🌍️ Generating spatial maps:  83%|████████▎ | 7468/9043 [00:13<00:02, 557.40it/s]🌍️ Generating spatial maps:  83%|████████▎ | 7524/9043 [00:13<00:02, 557.42it/s]🌍️ Generating spatial maps:  84%|████████▍ | 7580/9043 [00:13<00:02, 557.88it/s]🌍️ Generating spatial maps:  84%|████████▍ | 7636/9043 [00:13<00:02, 557.58it/s]🌍️ Generating spatial maps:  85%|████████▌ | 7693/9043 [00:13<00:02, 558.71it/s]🌍️ Generating spatial maps:  86%|████████▌ | 7749/9043 [00:13<00:02, 558.80it/s]🌍️ Generating spatial maps:  86%|████████▋ | 7805/9043 [00:14<00:02, 557.47it/s]🌍️ Generating spatial maps:  87%|████████▋ | 7861/9043 [00:14<00:02, 557.59it/s]🌍️ Generating spatial maps:  88%|████████▊ | 7917/9043 [00:14<00:02, 557.19it/s]🌍️ Generating spatial maps:  88%|████████▊ | 7973/9043 [00:14<00:01, 556.96it/s]🌍️ Generating spatial maps:  89%|████████▉ | 8029/9043 [00:14<00:01, 556.43it/s]🌍️ Generating spatial maps:  89%|████████▉ | 8085/9043 [00:14<00:01, 556.06it/s]🌍️ Generating spatial maps:  90%|█████████ | 8141/9043 [00:14<00:01, 557.08it/s]🌍️ Generating spatial maps:  91%|█████████ | 8198/9043 [00:14<00:01, 558.20it/s]🌍️ Generating spatial maps:  91%|█████████▏| 8254/9043 [00:14<00:01, 554.02it/s]🌍️ Generating spatial maps:  92%|█████████▏| 8311/9043 [00:14<00:01, 556.23it/s]🌍️ Generating spatial maps:  93%|█████████▎| 8367/9043 [00:15<00:01, 557.27it/s]🌍️ Generating spatial maps:  93%|█████████▎| 8423/9043 [00:15<00:01, 556.56it/s]🌍️ Generating spatial maps:  94%|█████████▍| 8479/9043 [00:15<00:01, 556.69it/s]🌍️ Generating spatial maps:  94%|█████████▍| 8536/9043 [00:15<00:00, 558.10it/s]🌍️ Generating spatial maps:  95%|█████████▌| 8592/9043 [00:15<00:00, 557.67it/s]🌍️ Generating spatial maps:  96%|█████████▌| 8648/9043 [00:15<00:00, 555.91it/s]🌍️ Generating spatial maps:  96%|█████████▋| 8704/9043 [00:15<00:00, 555.27it/s]🌍️ Generating spatial maps:  97%|█████████▋| 8760/9043 [00:15<00:00, 554.82it/s]🌍️ Generating spatial maps:  97%|█████████▋| 8816/9043 [00:15<00:00, 556.15it/s]🌍️ Generating spatial maps:  98%|█████████▊| 8872/9043 [00:15<00:00, 556.92it/s]🌍️ Generating spatial maps:  99%|█████████▊| 8928/9043 [00:16<00:00, 557.72it/s]🌍️ Generating spatial maps:  99%|█████████▉| 8984/9043 [00:16<00:00, 557.61it/s]🌍️ Generating spatial maps: 100%|█████████▉| 9040/9043 [00:16<00:00, 558.23it/s]🌍️ Generating spatial maps: 100%|██████████| 9043/9043 [00:16<00:00, 556.96it/s]
wandb: - 0.009 MB of 0.009 MB uploadedwandb: \ 0.009 MB of 0.009 MB uploadedwandb: | 0.017 MB of 0.017 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:     rdata_train █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:       rdata_val ▇█▃▃▂█▃▄▆▅▄▅▅▆▄▅▃▄▅▅▁▂▄▅▅▄▅▅▅▅▅▄▄▅▅▅▅▅▅▄
wandb: simulated_train █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:   simulated_val █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: simulated_ycorr ▁
wandb: 
wandb: Run summary:
wandb:     rdata_train 1.26431
wandb:       rdata_val 1.23174
wandb: simulated_train 0.06693
wandb:   simulated_val 0.01998
wandb: simulated_ycorr 0.90573
wandb: 
wandb: 🚀 View run polished-sweep-1 at: https://wandb.ai/SpaceTeam/vit/runs/j0yj2ynb
wandb: ⭐️ View project at: https://wandb.ai/SpaceTeam/vit
wandb: Synced 5 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240819_173801-j0yj2ynb/logs
wandb: Agent Starting Run: q717xofj with config:
wandb: 	a: 0.0946043887348107
wandb: 	batch_size: 16
wandb: 	beta_init: ols
wandb: 	epochs: 100
wandb: 	hidden_d: 8
wandb: 	lambd: 0.37353962801747176
wandb: 	lr: 0.004008432318103601
wandb: 	n_blocks: 4
wandb: 	n_heads: 8
wandb: 	n_patches: 32
wandb: 	regularize: True
wandb: 	rotate_maps: False
wandb: 	spatial_dim: 64
Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.
Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.
Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.
Numba: Attempted to fork from a non-main thread, the TBB library may be in an invalid state in the child process.
wandb: wandb version 0.17.7 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.16.6
wandb: Run data is saved locally in /ihome/djishnu/alw399/SpaceOracle/src/wandb/run-20240819_180657-q717xofj
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run zany-sweep-4
wandb: ⭐️ View project at https://wandb.ai/SpaceTeam/vit
wandb: 🧹 View sweep at https://wandb.ai/SpaceTeam/vit/sweeps/08yc2k6v
wandb: 🚀 View run at https://wandb.ai/SpaceTeam/vit/runs/q717xofj
Using simulated data
🌍️ Generating spatial maps:   0%|          | 0/2261 [00:00<?, ?it/s]🌍️ Generating spatial maps:   2%|▏         | 56/2261 [00:00<00:03, 551.38it/s]🌍️ Generating spatial maps:   5%|▍         | 112/2261 [00:00<00:03, 550.57it/s]🌍️ Generating spatial maps:   7%|▋         | 168/2261 [00:00<00:03, 549.81it/s]🌍️ Generating spatial maps:  10%|▉         | 223/2261 [00:00<00:03, 549.59it/s]🌍️ Generating spatial maps:  12%|█▏        | 279/2261 [00:00<00:03, 551.03it/s]🌍️ Generating spatial maps:  15%|█▍        | 335/2261 [00:00<00:03, 552.16it/s]🌍️ Generating spatial maps:  17%|█▋        | 391/2261 [00:00<00:03, 553.27it/s]🌍️ Generating spatial maps:  20%|█▉        | 447/2261 [00:00<00:03, 554.31it/s]🌍️ Generating spatial maps:  22%|██▏       | 503/2261 [00:00<00:03, 554.89it/s]🌍️ Generating spatial maps:  25%|██▍       | 559/2261 [00:01<00:03, 554.23it/s]🌍️ Generating spatial maps:  27%|██▋       | 615/2261 [00:01<00:02, 554.71it/s]🌍️ Generating spatial maps:  30%|██▉       | 671/2261 [00:01<00:02, 556.25it/s]🌍️ Generating spatial maps:  32%|███▏      | 728/2261 [00:01<00:02, 558.42it/s]🌍️ Generating spatial maps:  35%|███▍      | 785/2261 [00:01<00:02, 559.63it/s]🌍️ Generating spatial maps:  37%|███▋      | 841/2261 [00:01<00:02, 558.75it/s]🌍️ Generating spatial maps:  40%|███▉      | 897/2261 [00:01<00:02, 558.52it/s]🌍️ Generating spatial maps:  42%|████▏     | 953/2261 [00:01<00:02, 556.90it/s]🌍️ Generating spatial maps:  45%|████▍     | 1010/2261 [00:01<00:02, 558.20it/s]🌍️ Generating spatial maps:  47%|████▋     | 1067/2261 [00:01<00:02, 559.04it/s]🌍️ Generating spatial maps:  50%|████▉     | 1124/2261 [00:02<00:02, 559.90it/s]🌍️ Generating spatial maps:  52%|█████▏    | 1180/2261 [00:02<00:01, 559.92it/s]🌍️ Generating spatial maps:  55%|█████▍    | 1237/2261 [00:02<00:01, 561.28it/s]🌍️ Generating spatial maps:  57%|█████▋    | 1294/2261 [00:02<00:01, 562.82it/s]🌍️ Generating spatial maps:  60%|█████▉    | 1351/2261 [00:02<00:01, 561.98it/s]🌍️ Generating spatial maps:  62%|██████▏   | 1408/2261 [00:02<00:01, 561.12it/s]🌍️ Generating spatial maps:  65%|██████▍   | 1465/2261 [00:02<00:01, 560.90it/s]🌍️ Generating spatial maps:  67%|██████▋   | 1522/2261 [00:02<00:01, 561.10it/s]🌍️ Generating spatial maps:  70%|██████▉   | 1579/2261 [00:02<00:01, 561.19it/s]🌍️ Generating spatial maps:  72%|███████▏  | 1636/2261 [00:02<00:01, 560.97it/s]🌍️ Generating spatial maps:  75%|███████▍  | 1693/2261 [00:03<00:01, 560.64it/s]🌍️ Generating spatial maps:  77%|███████▋  | 1750/2261 [00:03<00:00, 561.01it/s]🌍️ Generating spatial maps:  80%|███████▉  | 1807/2261 [00:03<00:00, 560.99it/s]🌍️ Generating spatial maps:  82%|████████▏ | 1864/2261 [00:03<00:00, 561.41it/s]🌍️ Generating spatial maps:  85%|████████▍ | 1921/2261 [00:03<00:00, 559.51it/s]🌍️ Generating spatial maps:  87%|████████▋ | 1977/2261 [00:03<00:00, 558.76it/s]🌍️ Generating spatial maps:  90%|████████▉ | 2033/2261 [00:03<00:00, 558.24it/s]🌍️ Generating spatial maps:  92%|█████████▏| 2089/2261 [00:03<00:00, 554.85it/s]🌍️ Generating spatial maps:  95%|█████████▍| 2145/2261 [00:03<00:00, 554.92it/s]🌍️ Generating spatial maps:  97%|█████████▋| 2201/2261 [00:03<00:00, 555.10it/s]🌍️ Generating spatial maps: 100%|█████████▉| 2258/2261 [00:04<00:00, 556.95it/s]🌍️ Generating spatial maps: 100%|██████████| 2261/2261 [00:04<00:00, 557.68it/s]
Evaluating real data
🌍️ Generating spatial maps:   0%|          | 0/9043 [00:00<?, ?it/s]🌍️ Generating spatial maps:   1%|          | 55/9043 [00:00<00:16, 546.00it/s]🌍️ Generating spatial maps:   1%|          | 110/9043 [00:00<00:16, 544.77it/s]🌍️ Generating spatial maps:   2%|▏         | 165/9043 [00:00<00:16, 545.56it/s]🌍️ Generating spatial maps:   2%|▏         | 220/9043 [00:00<00:16, 546.49it/s]🌍️ Generating spatial maps:   3%|▎         | 276/9043 [00:00<00:15, 548.64it/s]🌍️ Generating spatial maps:   4%|▎         | 332/9043 [00:00<00:15, 549.25it/s]🌍️ Generating spatial maps:   4%|▍         | 388/9043 [00:00<00:15, 550.22it/s]🌍️ Generating spatial maps:   5%|▍         | 444/9043 [00:00<00:15, 552.22it/s]🌍️ Generating spatial maps:   6%|▌         | 500/9043 [00:00<00:15, 552.24it/s]🌍️ Generating spatial maps:   6%|▌         | 557/9043 [00:01<00:15, 555.12it/s]🌍️ Generating spatial maps:   7%|▋         | 613/9043 [00:01<00:15, 556.41it/s]🌍️ Generating spatial maps:   7%|▋         | 669/9043 [00:01<00:15, 556.61it/s]🌍️ Generating spatial maps:   8%|▊         | 725/9043 [00:01<00:14, 557.21it/s]🌍️ Generating spatial maps:   9%|▊         | 782/9043 [00:01<00:14, 558.39it/s]🌍️ Generating spatial maps:   9%|▉         | 838/9043 [00:01<00:14, 557.96it/s]🌍️ Generating spatial maps:  10%|▉         | 894/9043 [00:01<00:14, 551.65it/s]🌍️ Generating spatial maps:  11%|█         | 951/9043 [00:01<00:14, 554.61it/s]🌍️ Generating spatial maps:  11%|█         | 1007/9043 [00:01<00:14, 554.90it/s]🌍️ Generating spatial maps:  12%|█▏        | 1063/9043 [00:01<00:14, 555.16it/s]🌍️ Generating spatial maps:  12%|█▏        | 1119/9043 [00:02<00:14, 553.79it/s]🌍️ Generating spatial maps:  13%|█▎        | 1175/9043 [00:02<00:14, 553.83it/s]🌍️ Generating spatial maps:  14%|█▎        | 1231/9043 [00:02<00:14, 554.83it/s]🌍️ Generating spatial maps:  14%|█▍        | 1287/9043 [00:02<00:13, 556.26it/s]🌍️ Generating spatial maps:  15%|█▍        | 1344/9043 [00:02<00:13, 557.59it/s]🌍️ Generating spatial maps:  15%|█▌        | 1400/9043 [00:02<00:13, 557.54it/s]🌍️ Generating spatial maps:  16%|█▌        | 1456/9043 [00:02<00:13, 557.99it/s]🌍️ Generating spatial maps:  17%|█▋        | 1512/9043 [00:02<00:13, 558.05it/s]🌍️ Generating spatial maps:  17%|█▋        | 1568/9043 [00:02<00:13, 557.66it/s]🌍️ Generating spatial maps:  18%|█▊        | 1624/9043 [00:02<00:13, 557.52it/s]🌍️ Generating spatial maps:  19%|█▊        | 1680/9043 [00:03<00:13, 557.08it/s]🌍️ Generating spatial maps:  19%|█▉        | 1737/9043 [00:03<00:13, 558.10it/s]🌍️ Generating spatial maps:  20%|█▉        | 1793/9043 [00:03<00:13, 557.42it/s]🌍️ Generating spatial maps:  20%|██        | 1850/9043 [00:03<00:12, 558.75it/s]🌍️ Generating spatial maps:  21%|██        | 1906/9043 [00:03<00:12, 557.97it/s]🌍️ Generating spatial maps:  22%|██▏       | 1962/9043 [00:03<00:12, 558.02it/s]🌍️ Generating spatial maps:  22%|██▏       | 2018/9043 [00:03<00:12, 557.56it/s]🌍️ Generating spatial maps:  23%|██▎       | 2074/9043 [00:03<00:12, 557.18it/s]🌍️ Generating spatial maps:  24%|██▎       | 2130/9043 [00:03<00:12, 557.77it/s]🌍️ Generating spatial maps:  24%|██▍       | 2186/9043 [00:03<00:12, 557.80it/s]🌍️ Generating spatial maps:  25%|██▍       | 2242/9043 [00:04<00:12, 557.04it/s]🌍️ Generating spatial maps:  25%|██▌       | 2298/9043 [00:04<00:12, 557.40it/s]🌍️ Generating spatial maps:  26%|██▌       | 2354/9043 [00:04<00:11, 557.58it/s]🌍️ Generating spatial maps:  27%|██▋       | 2410/9043 [00:04<00:11, 557.89it/s]🌍️ Generating spatial maps:  27%|██▋       | 2466/9043 [00:04<00:11, 556.62it/s]🌍️ Generating spatial maps:  28%|██▊       | 2522/9043 [00:04<00:11, 557.07it/s]🌍️ Generating spatial maps:  29%|██▊       | 2578/9043 [00:04<00:11, 556.85it/s]🌍️ Generating spatial maps:  29%|██▉       | 2634/9043 [00:04<00:11, 555.15it/s]🌍️ Generating spatial maps:  30%|██▉       | 2690/9043 [00:04<00:11, 553.91it/s]🌍️ Generating spatial maps:  30%|███       | 2746/9043 [00:04<00:11, 554.13it/s]🌍️ Generating spatial maps:  31%|███       | 2802/9043 [00:05<00:11, 554.53it/s]🌍️ Generating spatial maps:  32%|███▏      | 2858/9043 [00:05<00:11, 554.22it/s]🌍️ Generating spatial maps:  32%|███▏      | 2914/9043 [00:05<00:11, 553.21it/s]🌍️ Generating spatial maps:  33%|███▎      | 2970/9043 [00:05<00:10, 553.15it/s]🌍️ Generating spatial maps:  33%|███▎      | 3026/9043 [00:05<00:10, 554.22it/s]🌍️ Generating spatial maps:  34%|███▍      | 3082/9043 [00:05<00:10, 555.64it/s]🌍️ Generating spatial maps:  35%|███▍      | 3138/9043 [00:05<00:10, 555.79it/s]🌍️ Generating spatial maps:  35%|███▌      | 3194/9043 [00:05<00:10, 555.78it/s]🌍️ Generating spatial maps:  36%|███▌      | 3250/9043 [00:05<00:10, 556.10it/s]🌍️ Generating spatial maps:  37%|███▋      | 3306/9043 [00:05<00:10, 555.14it/s]🌍️ Generating spatial maps:  37%|███▋      | 3362/9043 [00:06<00:10, 555.24it/s]🌍️ Generating spatial maps:  38%|███▊      | 3418/9043 [00:06<00:10, 555.25it/s]🌍️ Generating spatial maps:  38%|███▊      | 3474/9043 [00:06<00:10, 555.74it/s]🌍️ Generating spatial maps:  39%|███▉      | 3530/9043 [00:06<00:09, 555.34it/s]🌍️ Generating spatial maps:  40%|███▉      | 3586/9043 [00:06<00:09, 556.69it/s]🌍️ Generating spatial maps:  40%|████      | 3642/9043 [00:06<00:09, 555.59it/s]🌍️ Generating spatial maps:  41%|████      | 3698/9043 [00:06<00:09, 551.86it/s]🌍️ Generating spatial maps:  42%|████▏     | 3754/9043 [00:06<00:09, 552.13it/s]🌍️ Generating spatial maps:  42%|████▏     | 3810/9043 [00:06<00:09, 552.74it/s]🌍️ Generating spatial maps:  43%|████▎     | 3866/9043 [00:06<00:09, 553.11it/s]🌍️ Generating spatial maps:  43%|████▎     | 3922/9043 [00:07<00:09, 553.41it/s]🌍️ Generating spatial maps:  44%|████▍     | 3978/9043 [00:07<00:09, 555.14it/s]🌍️ Generating spatial maps:  45%|████▍     | 4034/9043 [00:07<00:09, 554.97it/s]🌍️ Generating spatial maps:  45%|████▌     | 4090/9043 [00:07<00:08, 554.42it/s]🌍️ Generating spatial maps:  46%|████▌     | 4146/9043 [00:07<00:08, 555.40it/s]🌍️ Generating spatial maps:  46%|████▋     | 4202/9043 [00:07<00:08, 556.45it/s]🌍️ Generating spatial maps:  47%|████▋     | 4259/9043 [00:07<00:08, 557.63it/s]🌍️ Generating spatial maps:  48%|████▊     | 4315/9043 [00:07<00:08, 558.00it/s]🌍️ Generating spatial maps:  48%|████▊     | 4371/9043 [00:07<00:08, 557.71it/s]🌍️ Generating spatial maps:  49%|████▉     | 4427/9043 [00:07<00:08, 558.16it/s]🌍️ Generating spatial maps:  50%|████▉     | 4483/9043 [00:08<00:08, 557.44it/s]🌍️ Generating spatial maps:  50%|█████     | 4539/9043 [00:08<00:08, 556.57it/s]🌍️ Generating spatial maps:  51%|█████     | 4595/9043 [00:08<00:08, 555.74it/s]🌍️ Generating spatial maps:  51%|█████▏    | 4651/9043 [00:08<00:07, 555.79it/s]🌍️ Generating spatial maps:  52%|█████▏    | 4707/9043 [00:08<00:07, 556.52it/s]🌍️ Generating spatial maps:  53%|█████▎    | 4763/9043 [00:08<00:07, 556.01it/s]🌍️ Generating spatial maps:  53%|█████▎    | 4820/9043 [00:08<00:07, 557.63it/s]🌍️ Generating spatial maps:  54%|█████▍    | 4876/9043 [00:08<00:07, 557.80it/s]🌍️ Generating spatial maps:  55%|█████▍    | 4932/9043 [00:08<00:07, 557.74it/s]🌍️ Generating spatial maps:  55%|█████▌    | 4988/9043 [00:08<00:07, 557.45it/s]🌍️ Generating spatial maps:  56%|█████▌    | 5044/9043 [00:09<00:07, 557.19it/s]🌍️ Generating spatial maps:  56%|█████▋    | 5100/9043 [00:09<00:07, 557.28it/s]🌍️ Generating spatial maps:  57%|█████▋    | 5156/9043 [00:09<00:06, 557.72it/s]🌍️ Generating spatial maps:  58%|█████▊    | 5212/9043 [00:09<00:06, 557.37it/s]🌍️ Generating spatial maps:  58%|█████▊    | 5268/9043 [00:09<00:06, 557.53it/s]🌍️ Generating spatial maps:  59%|█████▉    | 5324/9043 [00:09<00:06, 556.44it/s]🌍️ Generating spatial maps:  59%|█████▉    | 5380/9043 [00:09<00:06, 555.36it/s]🌍️ Generating spatial maps:  60%|██████    | 5436/9043 [00:09<00:06, 555.71it/s]🌍️ Generating spatial maps:  61%|██████    | 5492/9043 [00:09<00:06, 556.41it/s]🌍️ Generating spatial maps:  61%|██████▏   | 5548/9043 [00:09<00:06, 557.06it/s]🌍️ Generating spatial maps:  62%|██████▏   | 5604/9043 [00:10<00:06, 557.32it/s]🌍️ Generating spatial maps:  63%|██████▎   | 5660/9043 [00:10<00:06, 557.43it/s]🌍️ Generating spatial maps:  63%|██████▎   | 5716/9043 [00:10<00:05, 556.68it/s]🌍️ Generating spatial maps:  64%|██████▍   | 5772/9043 [00:10<00:05, 557.25it/s]🌍️ Generating spatial maps:  64%|██████▍   | 5828/9043 [00:10<00:05, 556.80it/s]🌍️ Generating spatial maps:  65%|██████▌   | 5884/9043 [00:10<00:05, 556.28it/s]🌍️ Generating spatial maps:  66%|██████▌   | 5940/9043 [00:10<00:05, 555.74it/s]🌍️ Generating spatial maps:  66%|██████▋   | 5996/9043 [00:10<00:05, 555.01it/s]🌍️ Generating spatial maps:  67%|██████▋   | 6052/9043 [00:10<00:05, 555.19it/s]🌍️ Generating spatial maps:  68%|██████▊   | 6108/9043 [00:10<00:05, 555.75it/s]🌍️ Generating spatial maps:  68%|██████▊   | 6164/9043 [00:11<00:05, 556.10it/s]🌍️ Generating spatial maps:  69%|██████▉   | 6220/9043 [00:11<00:05, 556.34it/s]🌍️ Generating spatial maps:  69%|██████▉   | 6276/9043 [00:11<00:04, 556.05it/s]🌍️ Generating spatial maps:  70%|███████   | 6332/9043 [00:11<00:04, 556.23it/s]🌍️ Generating spatial maps:  71%|███████   | 6388/9043 [00:11<00:04, 555.45it/s]🌍️ Generating spatial maps:  71%|███████▏  | 6444/9043 [00:11<00:04, 556.09it/s]🌍️ Generating spatial maps:  72%|███████▏  | 6500/9043 [00:11<00:04, 556.64it/s]🌍️ Generating spatial maps:  72%|███████▏  | 6556/9043 [00:11<00:04, 551.89it/s]🌍️ Generating spatial maps:  73%|███████▎  | 6612/9043 [00:11<00:04, 551.38it/s]🌍️ Generating spatial maps:  74%|███████▎  | 6668/9043 [00:12<00:04, 552.69it/s]🌍️ Generating spatial maps:  74%|███████▍  | 6724/9043 [00:12<00:04, 554.10it/s]🌍️ Generating spatial maps:  75%|███████▍  | 6780/9043 [00:12<00:04, 555.59it/s]🌍️ Generating spatial maps:  76%|███████▌  | 6836/9043 [00:12<00:03, 555.71it/s]🌍️ Generating spatial maps:  76%|███████▌  | 6892/9043 [00:12<00:03, 555.71it/s]🌍️ Generating spatial maps:  77%|███████▋  | 6948/9043 [00:12<00:03, 554.98it/s]🌍️ Generating spatial maps:  77%|███████▋  | 7004/9043 [00:12<00:03, 554.65it/s]🌍️ Generating spatial maps:  78%|███████▊  | 7060/9043 [00:12<00:03, 556.11it/s]🌍️ Generating spatial maps:  79%|███████▊  | 7116/9043 [00:12<00:03, 556.30it/s]🌍️ Generating spatial maps:  79%|███████▉  | 7172/9043 [00:12<00:03, 555.80it/s]🌍️ Generating spatial maps:  80%|███████▉  | 7228/9043 [00:13<00:03, 554.83it/s]🌍️ Generating spatial maps:  81%|████████  | 7284/9043 [00:13<00:03, 555.33it/s]🌍️ Generating spatial maps:  81%|████████  | 7340/9043 [00:13<00:03, 555.53it/s]🌍️ Generating spatial maps:  82%|████████▏ | 7396/9043 [00:13<00:02, 555.91it/s]🌍️ Generating spatial maps:  82%|████████▏ | 7452/9043 [00:13<00:02, 555.55it/s]🌍️ Generating spatial maps:  83%|████████▎ | 7508/9043 [00:13<00:02, 555.53it/s]🌍️ Generating spatial maps:  84%|████████▎ | 7564/9043 [00:13<00:02, 556.49it/s]🌍️ Generating spatial maps:  84%|████████▍ | 7620/9043 [00:13<00:02, 557.44it/s]🌍️ Generating spatial maps:  85%|████████▍ | 7676/9043 [00:13<00:02, 557.14it/s]🌍️ Generating spatial maps:  86%|████████▌ | 7732/9043 [00:13<00:02, 557.41it/s]🌍️ Generating spatial maps:  86%|████████▌ | 7788/9043 [00:14<00:02, 556.71it/s]🌍️ Generating spatial maps:  87%|████████▋ | 7844/9043 [00:14<00:02, 556.25it/s]🌍️ Generating spatial maps:  87%|████████▋ | 7900/9043 [00:14<00:02, 556.22it/s]🌍️ Generating spatial maps:  88%|████████▊ | 7956/9043 [00:14<00:01, 556.75it/s]🌍️ Generating spatial maps:  89%|████████▊ | 8012/9043 [00:14<00:01, 556.47it/s]🌍️ Generating spatial maps:  89%|████████▉ | 8068/9043 [00:14<00:01, 557.20it/s]🌍️ Generating spatial maps:  90%|████████▉ | 8124/9043 [00:14<00:01, 557.22it/s]🌍️ Generating spatial maps:  90%|█████████ | 8180/9043 [00:14<00:01, 557.36it/s]🌍️ Generating spatial maps:  91%|█████████ | 8236/9043 [00:14<00:01, 557.46it/s]🌍️ Generating spatial maps:  92%|█████████▏| 8293/9043 [00:14<00:01, 558.33it/s]🌍️ Generating spatial maps:  92%|█████████▏| 8349/9043 [00:15<00:01, 558.73it/s]🌍️ Generating spatial maps:  93%|█████████▎| 8405/9043 [00:15<00:01, 558.44it/s]🌍️ Generating spatial maps:  94%|█████████▎| 8461/9043 [00:15<00:01, 557.59it/s]🌍️ Generating spatial maps:  94%|█████████▍| 8517/9043 [00:15<00:00, 556.76it/s]🌍️ Generating spatial maps:  95%|█████████▍| 8574/9043 [00:15<00:00, 558.49it/s]🌍️ Generating spatial maps:  95%|█████████▌| 8630/9043 [00:15<00:00, 558.24it/s]🌍️ Generating spatial maps:  96%|█████████▌| 8686/9043 [00:15<00:00, 557.32it/s]🌍️ Generating spatial maps:  97%|█████████▋| 8742/9043 [00:15<00:00, 556.79it/s]🌍️ Generating spatial maps:  97%|█████████▋| 8798/9043 [00:15<00:00, 556.32it/s]🌍️ Generating spatial maps:  98%|█████████▊| 8854/9043 [00:15<00:00, 555.79it/s]🌍️ Generating spatial maps:  99%|█████████▊| 8910/9043 [00:16<00:00, 556.18it/s]🌍️ Generating spatial maps:  99%|█████████▉| 8966/9043 [00:16<00:00, 556.05it/s]🌍️ Generating spatial maps: 100%|█████████▉| 9022/9043 [00:16<00:00, 555.99it/s]🌍️ Generating spatial maps: 100%|██████████| 9043/9043 [00:16<00:00, 555.85it/s]
wandb: - 0.009 MB of 0.020 MB uploadedwandb: \ 0.009 MB of 0.020 MB uploadedwandb: | 0.020 MB of 0.020 MB uploadedwandb:                                                                                
wandb: 
wandb: Run history:
wandb:     rdata_train █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:       rdata_val ▇▂▆▇▄▅▂▃▃█▇█▇▅▁▂▇▄▆▆▅▆▅▆▅▅▆▆▆▄▅█▅▇▃▃▅▄▇▆
wandb: simulated_train █▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb:   simulated_val █▁▂▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁▁
wandb: simulated_ycorr ▁
wandb: 
wandb: Run summary:
wandb:     rdata_train 1.26796
wandb:       rdata_val 1.23271
wandb: simulated_train 0.08964
wandb:   simulated_val 0.0156
wandb: simulated_ycorr 0.93417
wandb: 
wandb: 🚀 View run zany-sweep-4 at: https://wandb.ai/SpaceTeam/vit/runs/q717xofj
wandb: ⭐️ View project at: https://wandb.ai/SpaceTeam/vit
wandb: Synced 6 W&B file(s), 1 media file(s), 1 artifact file(s) and 0 other file(s)
wandb: Find logs at: ./wandb/run-20240819_180657-q717xofj/logs
